:-1:
:thumbsdown:
:thumbs_down:
:thumbs_down::dark_skin_tone:
:thumbs_down::light_skin_tone:
:thumbs_down::medium-dark_skin_tone:
:thumbs_down::medium-light_skin_tone:
:thumbs_down::medium_skin_tone:
:confused:
:confused_face:
:x:
:interrobang:
:heavy_multiplication_x:
:put_litter_in_its_place:
:no_entry:
:negative_squared_cross_mark:
:worried:
:frowning:
:anguished:
:grimacing:
:cold_sweat:
:disappointed:
:weary:
:confounded:
:cry:
:tired_face:
:broken_heart:
:hankey:
:poop:
:shit:
:fu:
:no_good:
:person_frowning:
